spring.kafka.consumer.properties.spring.json.trusted.packages=com.hessapp.api.kafka.dto
spring.json.trusted.packages=com.hessapp.api.kafka.dto
spring.cloud.stream.binding.<channel>.consumer.useNativeDecoding=true
